<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2015 E-Democracy.org and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.messages.topic.digest.daily">

  <include package="zope.viewlet" file="meta.zcml" />

  <!-- Topic digest message pages, in HTML and plain-text  -->
  <browser:page
    name="gs-group-messages-topicsdigest-daily.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.DailyMessage"
    template="browser/templates/dailyTopicsDigest-html.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-daily.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.DailyMessageText"
    template="browser/templates/dailyTopicsDigest-txt.pt"
    permission="zope2.View"/>

  <!-- ViewletManagers -->
  <browser:viewletManager
    name="groupserver.DailyTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IDailyTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"
    permission="zope2.View" />

  <browser:viewletManager
    name="groupserver.DailyTopicsDigestTxtVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IDailyTopicsDigestTxtVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"
    permission="zope2.View" />

  <!-- Header Viewlets -->
  <browser:viewlet
    name="groupserver.DailyTopicsDigestHeaderHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class="gs.group.messages.topic.digest.base.HeaderFooterViewlet"
    template="browser/templates/header-html.pt"
    weight="10"
    title="Daily Digest Header in HTML"
    permission="zope2.Public" />

  <browser:viewlet
    name="groupserver.DailyTopicsDigestHeaderTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IDailyTopicsDigestTxtVM"
    class="gs.group.messages.topic.digest.base.HeaderFooterViewlet"
    template="browser/templates/header-txt.pt"
    weight="10"
    title="Daily Digest Header in Text"
    permission="zope2.Public" />

 <browser:viewlet
    name="groupserver.DailyTopicsDigestHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.DailyTopicsDigestViewlet"
    template="browser/templates/dailyTopicsDigestBody-html.pt"
    weight="20"
    title="Daily Topics Digest"
    permission="zope2.Public" />

  <browser:viewlet
    name="groupserver.DailyTopicsDigestTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IDailyTopicsDigestViewlet"
    manager=".interfaces.IDailyTopicsDigestTxtVM"
    class=".viewlets.DailyTopicsDigestViewlet"
    template="browser/templates/dailyTopicsDigestBody-txt.pt"
    weight="20"
    title="Daily Topics Digest"
    permission="zope2.Public" />

  <browser:viewlet
    name="groupserver.DailyTopicsDigestFooterHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class="gs.group.messages.topic.digest.base.HeaderFooterViewlet"
    template="browser/templates/footer-html.pt"
    weight="30"
    title="Daily Digest Footer in HTML"
    permission="zope2.Public" />

  <browser:viewlet
    name="groupserver.DailyTopicsDigestFooterTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IDailyTopicsDigestTxtVM"
    class="gs.group.messages.topic.digest.base.HeaderFooterViewlet"
    template="browser/templates/footer-txt.pt"
    weight="30"
    title="Daily Digest Footer in Text"
    permission="zope2.Public" />

</configure>
